# ES-AUTO-TESTS

./: .gitignore  build.gradle  settings.gradle
checkslist/: first_sprint_checklist.md  mikita_checklist.xls  mobile_app_checklist.md  test-checklist.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/epam/esauto/actions/: INavigateActions.java  ISearchActions.java  NavigateActions.java  SearchActions.java  SearchOptions.java
src/main/java/com/epam/esauto/cucumber/hooks/: WebDriverHooks.java
src/main/java/com/epam/esauto/cucumber/steps/: MainPageSteps.java
src/main/java/com/epam/esauto/driver/: DriverFactory.java  DriverProvider.java  IDriverFactory.java  IDriverProvider.java
src/main/java/com/epam/esauto/entity/: Order.java  User.java  UserProvider.java
src/main/java/com/epam/esauto/pages/: AbstractPage.java
src/main/java/com/epam/esauto/pages/home/: MainPage.java
src/main/java/com/epam/esauto/runner/: AppiumRunner.java  CucumberHooks.java  CucumberRunner.java  WebDriverRunnerConfig.java
src/main/java/com/epam/esauto/spring/: AppConfig.java
src/main/java/com/epam/esauto/steps/: APISteps.java  CucumberHooks.java  EditProfileSteps.java  FooterSteps.java  GoLondonPageSteps.java  HeaderSteps.java  LoginSteps.java  MainPageSteps.java  RegistrationSteps.java  StepUtils.java  YandexMailSteps.java
src/main/java/com/epam/esauto/steps/account_management/login/: LoginSteps.java  YandexMailSteps.java
src/main/java/com/epam/esauto/steps/account_management/profile_editing/: EditProfileSteps.java
src/main/java/com/epam/esauto/steps/account_management/registration/: RegistrationSteps.java
src/main/java/com/epam/esauto/steps/content/: HomesAndPropertyPageSteps.java  MainPageSteps.java
src/main/java/com/epam/esauto/steps/header_footer/: FooterSteps.java  HeaderSteps.java  StepUtils.java
src/main/java/com/epam/esauto/steps/mobile/: MobileMainSteps.java  MobileNavigationSteps.java  MobileSteps.java
src/main/java/com/epam/esauto/util/: ApiSaxParser.java  DataHolder.java  MySaxParser.java
src/main/resources/: articleGoLondon.properties  bookATicket.properties  content.properties  editprofile.properties  goLondon.properties  grid.properties  headerFooter.properties  homeprop.properties  log4j2.xml  login.properties  mainpage.properties  mobile.properties  mobilenavigation.properties  mobiletesting.properties  registration.properties  reportportal.properties  searchProperties.properties  testconfig.properties  users.json  yandex.properties
src/test/java/: AppTest.java
src/test/resources/features/: contentHomes&PropertyPage.feature  contentMainPage.feature  footer.feature  footerLogo.feature  header.feature  headerSections.feature  headerSubsections.feature  main.feature
src/test/resources/features/GO_London_section/Content/: positive.feature
src/test/resources/features/account_management/login/: login_negative.feature  login_positive.feature  logout.feature
src/test/resources/features/account_management/profile_editing/: profile_editing.feature
src/test/resources/features/account_management/registration/: registr_fields_validation.feature  registr_fields_validation_second_form.feature  registr_negative.feature  registr_positive.feature
src/test/resources/features/content/: Homes&PropertyPage.feature  MainPage.feature
src/test/resources/features/go_london_section/content/: article_contain_tags.feature  book_a_ticket.feature
src/test/resources/features/go_london_section/footer/: positive.feature
src/test/resources/features/go_london_section/header/: configure_search_properties.feature
src/test/resources/features/header_footer/: footer.feature  header.feature
src/test/resources/features/mobile/: functionality.feature  mobile.feature  navigation.feature  reading_mode.feature
src/test/resources/mobile_features/: mobile.feature  navigation.feature
src/test/resources/web_features/: API.feature
src/test/resources/web_features/account_management/login/: login_negative.feature  logout.feature
src/test/resources/web_features/account_management/profile_editing/: password_changing.feature  profile_editing.feature
src/test/resources/web_features/account_management/registration/: registr_fields_validation_first_form.feature  registr_positive.feature
src/test/resources/web_features/content/: MainPage.feature
src/test/resources/web_features/go_london_section/content/: article_contain_tags.feature  book_a_ticket.feature  positive.feature
src/test/resources/web_features/go_london_section/footer/: positive.feature
src/test/resources/web_features/go_london_section/header/: configure_search_properties.feature  positive.feature
src/test/resources/web_features/header_footer/: headerSubsections.feature
