plugins {
    id 'java'
    id 'application'
    id 'idea'
    id 'eclipse'
}

ext {
    cucumberVersion = '1.2.5'
    springVersion = '5.0.7.RELEASE'
}

mainClassName = 'App'
sourceCompatibility = JavaVersion.VERSION_1_10
targetCompatibility = JavaVersion.VERSION_1_10

dependencies {
    compile 'com.google.guava:guava:23.0'
    compile(group: 'info.cukes', name: 'cucumber-core', version: cucumberVersion)
    compile(group: 'info.cukes', name: 'cucumber-java', version: cucumberVersion)
    compile(group: 'info.cukes', name: 'cucumber-junit', version: cucumberVersion)
    compile(group: 'info.cukes', name: 'cucumber-spring', version: cucumberVersion)
    compile(group: 'info.cukes', name: 'cucumber-html', version: '0.2.6')
    compile(group: 'org.springframework', name: 'spring-context', version: springVersion)
    compile(group: 'org.springframework', name: 'spring-test', version: springVersion)
    compile(group: 'org.seleniumhq.selenium', name: 'selenium-server', version: '3.11.0')
    compile(group: 'junit', name: 'junit', version: '4.12')
    compile(group: 'com.codeborne', name: 'selenide', version: '4.12.3')
    compile(group: 'javax.annotation', name: 'javax.annotation-api', version: '1.3.2')
    compileOnly(group: 'info.cukes', name: 'gherkin', version: '2.12.2')
}

repositories {
    jcenter()
    mavenCentral()
}
