plugins {
    id 'java'
    id 'application'
    id 'idea'
    id 'eclipse'
}

ext {
    cucumberVersion = '1.2.5'
    springVersion = '5.0.7.RELEASE'
}

mainClassName = 'CucumberRunner'
sourceCompatibility = JavaVersion.VERSION_1_10
targetCompatibility = JavaVersion.VERSION_1_10

dependencies {
    compile 'com.google.guava:guava:23.0'
    compile(group: 'info.cukes', name: 'cucumber-core', version: cucumberVersion)
    compile(group: 'info.cukes', name: 'cucumber-java', version: cucumberVersion)
    compile(group: 'info.cukes', name: 'cucumber-junit', version: cucumberVersion)
    compile(group: 'info.cukes', name: 'cucumber-spring', version: cucumberVersion)
    compile(group: 'info.cukes', name: 'cucumber-html', version: '0.2.6')
    compile(group: 'org.springframework', name: 'spring-context', version: springVersion)
    compile(group: 'org.springframework', name: 'spring-test', version: springVersion)
    compile(group: 'org.seleniumhq.selenium', name: 'selenium-server', version: '3.11.0')
    compile(group: 'junit', name: 'junit', version: '4.12')
    compile(group: 'com.codeborne', name: 'selenide', version: '4.12.3')
    compile(group: 'io.appium', name: 'java-client', version: '6.1.0')
    compile(group: 'javax.annotation', name: 'javax.annotation-api', version: '1.3.2')
    compile(group: 'com.epam.reportportal', name: 'agent-java-cucumber', version: '4.0.0')
    compileOnly(group: 'info.cukes', name: 'gherkin', version: '2.12.2')
    testCompile(group: 'ru.yandex.qatools.allure', name: 'allure-commons', version: '1.5.4')
    compile(group: 'ru.yandex.qatools.allure', name: 'allure-java-aspects', version: '1.5.4')
    compile(group: 'com.github.kirlionik', name: 'allure-cucumber-plugin', version: '1.0.2')
    compile (group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.0')
    compile (group: 'com.sun.xml.bind', name: 'jaxb-impl', version: '2.3.0')
    compile (group: 'com.sun.xml.bind', name: 'jaxb-core', version: '2.3.0')
    compile (group: 'javax.activation', name: 'activation', version: '1.1.1')
}

sourceSets {
    test {
        java {
            srcDir 'src'
            srcDir 'test'
        }
    }
}

repositories {
    jcenter()
    mavenCentral()
}
