buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "gradle.plugin.com.gitlab.et.paralleltests:gradle-parallel-cucumber-tests:0.3.1"
    }
}

plugins {
    id 'java'
    id 'application'
    id 'idea'
    id 'eclipse'
}

apply plugin: "com.gitlab.et.paralleltests"

ext {
    cucumberVersion = '1.2.5'
    springVersion = '5.0.7.RELEASE'
}

mainClassName = 'CucumberRunner'
sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

dependencies {
    compile 'com.google.guava:guava:23.0'
    compile(group: 'info.cukes', name: 'cucumber-core', version: cucumberVersion)
    compile(group: 'info.cukes', name: 'cucumber-java', version: cucumberVersion)
    compile(group: 'info.cukes', name: 'cucumber-junit', version: cucumberVersion)
    compile(group: 'info.cukes', name: 'cucumber-spring', version: cucumberVersion)
    compile(group: 'info.cukes', name: 'cucumber-html', version: '0.2.6')
    compile(group: 'org.springframework', name: 'spring-context', version: springVersion)
    compile(group: 'org.springframework', name: 'spring-test', version: springVersion)
    compile(group: 'org.seleniumhq.selenium', name: 'selenium-server', version: '3.11.0')
    compile(group: 'junit', name: 'junit', version: '4.12')
    compile(group: 'com.codeborne', name: 'selenide', version: '4.12.3')
    compile(group: 'io.appium', name: 'java-client', version: '6.1.0')
    compile(group: 'javax.annotation', name: 'javax.annotation-api', version: '1.3.2')
    compile(group: 'com.epam.reportportal', name: 'agent-java-cucumber', version: '4.0.2')
    compile(group: 'com.epam.reportportal', name: 'logger-java-log4j', version: '4.0.1')
    compile(group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.11.1')
    compile(group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.11.1')
    compile(group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.11.1')
    compileOnly(group: 'info.cukes', name: 'gherkin', version: '2.12.2')
    testCompile(group: 'ru.yandex.qatools.allure', name: 'allure-commons', version: '1.5.4')
    compile(group: 'ru.yandex.qatools.allure', name: 'allure-java-aspects', version: '1.5.4')
    compile(group: 'com.github.kirlionik', name: 'allure-cucumber-plugin', version: '1.0.2')
    compile (group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.0')
    compile (group: 'com.sun.xml.bind', name: 'jaxb-impl', version: '2.3.0')
    compile (group: 'com.sun.xml.bind', name: 'jaxb-core', version: '2.3.0')
    compile (group: 'javax.activation', name: 'activation', version: '1.1.1')
    compile(group: 'io.rest-assured', name: 'rest-assured', version: '3.0.3')
}

sourceSets {
    test {
        java {
           srcDir 'src'
           srcDir 'test'
       }
   }
}

gradle.startParameter.continueOnFailure = true
test.outputs.upToDateWhen { false }

testParallel {
    parallelExecutions = 5
    printConfiguration = true
    cucumberCliClass = 'cucumber.api.cli.Main'
    glue = "com/epam/esauto/steps/"
    strict = false
    printTestOutput = true
    properties = "-Dselenide.browser=chrome"
}


repositories {
    jcenter()
    mavenCentral()
    maven { url 'http://dl.bintray.com/epam/reportportal' }
    maven { url 'https://jitpack.io' }
}
