goLondonArticlePage.tags.xpath = //*[@id="main"]/section/aside[2]/a[%s]
goLondonArticlePage.findTicketButton.id = go-basic-book-bar-btn
goLondonArticlePage.facebookLogo.xpath = //div[@class = 'share-bar']/amp-social-share[@type = 'facebook']
goLondonArticlePage.scrollToFindTicketsButton.xpath = //div[@class = 'info_block']
goLondonArticlePage.titleToCheck.xpath = //a[@class = 'title color-brand_orange']/h2
