goLondonTicketsPage.imgLogo.xpath = //img[@alt = 'Evening Standard Tickets']
goLondonTicketsPage.ticketsNumberSelect.xpath = //div[@class = 'region region-content']//select
goLondonTicketsPage.chooseDateNextButton.xpath = //next-button/button
goLondonTicketsPage.seatsCircle.xpath  =  //*[@data-type='tick' and name()='g']
goLondonTicketsPage.confirmSeatSelectionButton.xpath = //next-button/button
goLondonTicketsPage.seatsInformationLabel.xpath = //product-tile-item[@name = 'seats']/span
goLondonTicketsPage.ticketsNumberCheckLabel.xpath = //ul[@class = 'o-list o-list--unstyled c-basket-details gr-row']/li[1]//span
goLondonTicketsPage.dateCheckLabel.xpath = //ul[@class = 'o-list o-list--unstyled c-basket-details gr-row']/li[2]//span
goLondonTicketsPage.timeCheckLabel.xpath = //ul[@class = 'o-list o-list--unstyled c-basket-details gr-row']/li[3]//span
goLondonTicketsPage.seatsCheckLabel.xpath = //ul[@class = 'o-list o-list--unstyled c-basket-details gr-row']/li[4]//span
goLondonTicketsPage.proceedToCheckoutButton.xpath = //next-button/button
goLondonTicketsPage.proceedToCheckout.id = btnNext
goLondonTicketsPage.deleteTicketButton.xpath = //div[@class = 'o-media c-basket-product__media']/div[@class = 'o-media__object o-media__object--right ng-scope']/div/div/button
goLondonTicketsPage.confirmDeleteTicketButton.xpath = //button[@class = 'o-btn o-btn__cta o-btn__cta--primary js-remove js-close']
goLondonTicketsPage.checkDeletedTicketLabel.xpath = //*[@class = 'o-alert o-alert__fixed o-alert__fixed--top o-alert__fixed--center js-alert']//*[@class = 'o-media__body']
goLondonTicketsPage.editTicketNumberButton.xpath = //product-tile-item[@name = 'tickets']/span[2]/i
goLondonTicketsPage.editTicketDateButtonInChooseSeats.xpath = //div[@class = 'o-list c-product-tile__list']/product-tile-item[@name = 'date']/span/i
goLondonTicketsPage.editTicketDateLabelToScroll.xpath = //*[@class='o-title o-title__h1 ng-binding ng-scope']
goLondonTicketsPage.editTicketTimeButtonInChooseSeats.xpath = //div[@class = 'o-list c-product-tile__list']/product-tile-item[@name = 'time']/span/i
goLondonTicketsPage.chooseYouTicketsButton.id = btnNext
goLondonTicketsPage.chooseMonthSelect.xpath = //form[@class = 'f-form u-p__tb--1 ng-pristine ng-valid']/label/select
goLondonTicketsPage.showTimeButton.xpath = //div[@class = 'o-tab o-tab__container']/ul/li[2]/span
goLondonTicketsPage.ElementToScrollToClickFindTicketsButton.xpath = //h2[contains(text(), 'Offers')]
goLondonTicketsPage.timeLabelInCalendar.xpath = //div[@class = 'o-calendar']//*[text() = '19:30']
goLondonTicketsPage.connectWithUsLabel.xpath = //a[@title = '%s']
goLondonTicketsPage.connectWithUsLabelToScroll.xpath = //*[@id="bbc_footer-1227"]//h5[@class = 'o-title o-title__h5 u-m__b--1.5']
goLondonTicketsPage.nameOfArticleLabel.xpath = //*[@class = 'o-title o-title__h1 c-ticket-tile__heading']
goLondonTicketsPage.numberOfTicketsLabel.xpath = //*[@class = 'o-list c-product-tile__list']//span
goLondonTicketsPage.showTimeLabelInAllDayInCalendar.xpath = //div[@datalayerpush and count(.//time) = 2]
goLondonTicketsPage.chooseFirstTimeLabelInCalendar.xpath = //*[@class = 'o-block__container c-time-block__container']/div[1]
goLondonTicketsPage.chooseSecondTimeLabelInCalendar.xpath = //*[@class = 'o-block__container c-time-block__container']/div[2]
goLondonTicketsPage.dataLabel.xpath = //product-tile-item[@class = 'o-list__item c-product-tile__item ng-scope ng-isolate-scope' and position() = 2]/span
goLondonTicketsPage.timeLabelTitle.xpath = //product-tile-item[@class = 'o-list__item c-product-tile__item ng-scope ng-isolate-scope' and position() = 3]/span
goLondonTicketsPage.checkNameOfArticleLabel.xpath = //div[@class = 'o-media c-basket-product__media']/div[@class = 'o-media__body c-basket-product__body']/h5
goLondonTicketsPage.connectWithUsEmailLabel.xpath = //label[text() = 'Email ']
goLondonTicketsPage.findTicketButton.xpath = //*[@class = 'o-btn o-btn__ticket has-ripple js-ripple js-gtm-submit u-w--50%']
goLondonTicketsPage.showTwoTimeLabelInAllDayInCalendar.xpath = //div[@datalayerpush and count(.//time) = 3]
goLondonTicketsPage.informationLabelAboutOrder.xpath = //product-tile-item[@class = 'o-list__item c-product-tile__item ng-scope ng-isolate-scope']
goLondonTicketsPage.CheckingNeedToPressAgainLabelToWait.xpath = //*[@class = 'gr-row']//*[@class = 'ng-isolate-scope']/div
goLondonTicketsPage.checkInstagramLabel.xpath = //h1[text() = 'Evening Standard GO London']
goLondonTicketsPage.checkTwitterLabel.xpath = //a[text() = 'Evening Standard GO London']
goLondonTicketsPage.checkFacebookLabel.xpath = //span[text() = 'Evening Standard - GO London']
