pageUrl.xpath = //meta[@property='og:url']
pageTitle.xpath = //meta[@property='og:title']
sectionLinks.xpath = //div[@class = 'title-row']
newsWithPlayButton.xpath = //a[@class='media-video']
allNews.xpath = //div[@class='capsules']/following-sibling::a

newsWithVideo.xpath = //meta[@property='og:video']
newsWithContent.xpath = //div[@class='body-content']
newsButtonLogIn.xpath = //button[text()='Log in']
newsButtonLogout.xpath = //a[text()='Logout']
mainPage.firstBigArticle.xpath=(//section[contains(@class,'section-content')]/div/div[@class='main']/div/div/a)[1]
