pageUrl.xpath = //meta[@property='og:url']
pageTitle.xpath = //meta[@property='og:title']
sectionLinks.xpath = //div[@class = 'title-row']
newsWithPlayButton.xpath = //a[@class='media-video']
allNews.xpath = //div[@class='capsules']/following-sibling::a

newsWithVideo.xpath = //meta[@property='og:video']
newsWithContent.xpath = //div[@class='body-content']