accountPage.newsletters.xpath = //a[contains(text(), 'Newsletters')]
accountPage.edit.xpath = //a[contains(text(), 'Edit profile')]
accountPage.editform.xpath = //div[@data-tab-panel='profile']
accountPage.comments.xpath = //a[contains(text(), 'Comments')]
accountPage.commentsform.xpath = //div[@data-tab-panel='comments']
accountPage.password.xpath = //a[contains(text(), 'Change password')]
accountPage.passwordform.xpath = //div[@data-tab-panel='password']
accountPage.newsletters.sublabel.class=form-label
accountPage.newsletters.subBtn.class=subscribe-btn
accountPage.newslettersform.xpath=//div[@data-tab-panel='newsletter']
accountPage.edit.firstnameAsterisk.xpath=//input[@id='form-profile-firstname']/following-sibling::label/span[text()='*']
accountPage.edit.firstnameInput.id=form-profile-firstname
accountPage.edit.lastnameInput.id=form-profile-lastname
accountPage.edit.emailInput.id=form-profile-email
accountPage.savingBtn.Xpath=/div/button
accountPage.savingSuccessfulMsg.xpath=/div/div[contains(@class, 'active')]
accountPage.edit.genderSelect.id=form-profile-gender
accountPage.edit.getnderwarningMsg.xpath=//label[@for='profile[gender]']/following-sibling::span[@class='help-text']
accountPage.edit.countrySelect.id=form-registration-country
accountPage.edit.firstnameWarningMsg.xpath=//label[@for='profile[firstName]']/following-sibling::span[@class='help-text']
accountPage.edit.lastnameWarningMsg.xpath=//label[@for='profile[lastName]']/following-sibling::span[@class='help-text']
accountPage.edit.password.name=password
accountPage.edit.newpassword.name=newPassword
accountPage.edit.repeatpassword.name=confirmNewPassword
accountPage.edit.passwordSubmitBtn.xpath=/div/button[contains(@class, 'form-submit')]
accountPage.edit.passwordWarningMessage.xpath=//span[contains(@class,'error-text visible')]
accountPage.edit.passwordSuccessfulMessage.xpath=/div/div[contains(@class, 'active')]
accountPage.comments.commentLeftByUser.xpath=//div[@class='comment']/a/span[@class='message']

articlePage.postCommenttextarea.name=comment
articlePage.postButton.className=comment-submit
articlePage.commentSection.xpath=//a[@name='comments']
