goLondonPage.url = https://www.standard.co.uk/go/london
goLondonPage.articleLinkHref.xpath = //div[@class = 'three-articles style-hero']/div/div[@class = 'text']/a[1]
goLondonPage.articleLink.xpath = //div[@class = 'three-articles style-hero']/div/div[@class = 'text']/a/div
goLondonPage.background.xpath = //body
goLondonPage.searchProperties.id = quick-search-toggle
goLondonPage.account.id = user-menu-toggle
goLondonPage.fullMenu.id = toggle-full-menu
goLondonPage.goLondonPageLabel.xpath = //a[@href = '/go/london']/em
goLondonPage.nameSectionLabel.xpath = //ul[@class  = 'menu']/li/div/a[@title = '%s']
goLondonPage.nameSectionPageLabel.xpath = //div[@class = 'title-row']//h2
goLondonPage.nameSubsectionLabel.xpath = //ul[@class  = 'menu']/li/ul//li/div/a[@title = '%s']
goLondonPage.labelForScrollToArticleLabel.className = go-title
