mainLogo.goLondon.xpath=//*[@id="masthead"]/a[@class='stamp']
mainLogo.hp.xpath=//*[@id="masthead"]/a/span
mainPage.logo.xpath=//*[@id="masthead"]/a[@class='logo']
mainPage.user.btn.xpath=//*[@id='user-menu-toggle']
mainPage.login.btn.xpath=//a[@href='/login']
mainPage.logout.btn.xpath=//a[@href='/logout']
mainPage.registration.btn.xpath=//a[@href='/register']
mainPage.logo.footer.xpath=//*[@id="footer"]/a
hp.logo.xpath=//*[@id="dynamic-header"]/a/li/span
hp.footer.logo.xpath=//*[@id="mastfooter"]/div
mainPage.search.btn.xpath=//a[@title='Search']
mainPage.search.field.xpath=//*[@id="gsc-i-id1"]
mainPage.search.xpath=//button[@class='gsc-search-button gsc-search-button-v2']
searchResults.xpath=//a[@class='gs-title']
mainPage.toggleMenu.btn.xpath=//a[@title='Toggle menu']
mainPage.fullMenu.xpath=//nav[@class='full-menu full-menu-normal']
mainPage.profile.btn.xpath=//li[@class='account']
mainPage.profileMenu.xpath=//ul[@class='submenu' and contains (@data-access, 'anonymous')]
searchResults.Google.logo.xpath=//a[@class='gcsc-branding-clickable']
searchResults.Google.logo.href=http://cse.google.com/cse/?hl=en
searchResults.container.xpath=//div[@class='gsc-wrapper']
mainPage.menuItem.xpath=//nav[@class='main-menu']/ul/li
mainPage.esMagazineSection.xpath=//nav[@class='main-menu']/ul/li[8]/div/a
mainPage.footer.link.xpath=//nav[@class='footer-menu']/a
mainPage.footer.socialButton.xpath=//*[@id='footer']//a
mainPage.url=https://www.standard.co.uk/
mainPage.account.btn.xpath=//a[@href='/account']
