home&PropertyPage.propertyOfTabForSale.xpath = //a[@href='#hp-rightmove-for-sale--0']/parent::li
home&PropertyPage.propertyOfTabToRent.xpath = //a[@href='#hp-rightmove-to-rent--0']/parent::li
home&PropertyPage.tabToRent.xpath = //a[@href='#hp-rightmove-to-rent--0']
home&PropertyPage.tabForSale.xpath = //a[@href='#hp-rightmove-for-sale--0']
home&PropertyPage.dropdownType.xpath = //select[@id='edit-property-type']
home&PropertyPage.dropdownTypeAllItems.xpath = //select[@id='edit-property-type']/option
home&PropertyPage.dropdownBeds.xpath = //select[@id='edit-bed-min']
home&PropertyPage.dropdownBedsAllItems.xpath = //select[@id='edit-bed-min']/option
home&PropertyPage.inputLocation.xpath = //input[@id='edit-search-autocomplete']
home&PropertyPage.inputLocationDropDown.xpath = //a[@class='ui-corner-all']
home&PropertyPage.buttonSearchproperty.xpath = //input[@id='edit-submit']
home&PropertyPage.searchInformation.xpath = //h1[@class='searchTitle-heading']
home&PropertyPage.minPriceForSale.xpath = //div[@class='min-price']/span
home&PropertyPage.maxPriceForSale.xpath = //div[@class='max-price']/span
home&PropertyPage.minPriceToRent.xpath = //div[@data-type='to-rent']//div[@class='min-price']/span
home&PropertyPage.maxPriceToRent.xpath = //div[@data-type='to-rent']//div[@class='max-price']/span
home&PropertyPage.slideBarMinPrice.xpath = //div[@class='noUi-handle noUi-handle-lower']
home&PropertyPage.slideBarBeginningRange.xpath = //div[@class='noUi-pips noUi-pips-horizontal']/div
mainPage.sectionHome&Property.xpath = //a[@title='Homes & Property']
