loginPage.email.input.xpath=//form[@id='form-login']//input[@name='email']
loginPage.passw.input.name=password
loginPage.welcomingMessage.xpath=//div[contains(text(),'You are currently logged in')]
loginPage.loginSubmit.btn.class=form-submit
loginPage.invalidEmailMessage.xpath=//span[@class='help-text' and contains(text(),'Please enter an email address')]
loginPage.forgottenPassword.btn.xpath=//a[@href='/forgotten-password']
loginPage.forgottenPassword.email.input.xpath=//div[@id='form-forgotton-password']/div/input[@name='email']
loginPage.invalidLoginOrPasswordMessage.id=rendered-message-amp-form-1
