mainPage.url=https://www.standard.co.uk/
mainPage.logo.xpath=//a[@class='logo']
mainPage.user.btn.xpath=//*[@id='user-menu-toggle']
mainPage.login.btn.xpath=//a[@href='/login']
mainPage.logout.btn.xpath=//a[@href='/logout']
mainPage.registration.btn.xpath=//a[@href='/register']
mainPage.account.btn.xpath=//a[@href='/account']
mainPage.firstBigArticle.xpath=(//section[contains(@class,'section-content')]/div/div[@class='main']/div/div/a)[1]
mainPage.sectionHome&Property.xpath = //a[@title='Homes & Property']