epam.project.name = EPM-TSTF
epam.appium.hub = epbyminw4532.minsk.epam.com
epam.appium.api.key = 4766d3a6-1b57-461a-b398-be5d7da07ec0

android.platform.name = Android
android.platform.version = 8.0.0

android.playMarket.appPackage = com.android.vending
android.playMarket.appActivity = com.android.vending.AssetBrowserActivity
android.playMarket.searchIdleInput.id = com.android.vending:id/search_box_idle_text
android.playmarket.searchInput.id = com.android.vending:id/search_box_text_input
android.playmarket.searchResEveningStandardApp.xpath = //android.widget.TextView[@text='Evening Standard']
android.playmarket.installButton.xpath = //android.widget.Button[@text='INSTALL']|//android.widget.Button[@text='УСТАНОВИТЬ']
android.playmarket.openButton.xpath = //android.widget.Button[@text='OPEN']|//android.widget.Button[@text='ОТКРЫТЬ']
android.playmarket.navigationButton.xpath = //*[@content-desc='Show navigation drawer']
android.playmarket.myapps.xpath = //*[@text='My apps & games']|//*[@text='Мои приложения и игры']
android.playmarket.installedApps.xpath = //*[@text='INSTALLED']|//*[@text='УСТАНОВЛЕННЫЕ']

london.closeSlideshowButton.id = com.freerange360.mpp.ThisIsLondon:id/slideshow_close
london.mainLogo.xpath = //android.widget.ImageButton[@content-desc="Home"]
london.horizontalScrollView.id = com.freerange360.mpp.ThisIsLondon:id/filtersToolbar

mainMenu.sections.xpath.withoutText = //android.widget.TextView[@text='%s']%s
latestNews.section.downloadingText.xpath = //android.widget.TextView[@text='Continuous Edition']
