android.platform.name = Android
device.name = Galaxy Nexus 2
appium.app.package = com.freerange360.mpp.ThisIsLondon
appium.app.activity = com.kaldorgroup.pugpig.products.StartViewController
appium.hubUrl = http://127.0.0.1:4723/wd/hub

london.downloadUrl = https://download.apkpure.com/b/apk/Y29tLmZyZWVyYW5nZTM2MC5tcHAuVGhpc0lzTG9uZG9uXzE1MjY5MTUzMjFfMjQ4NTczMzQ?_fn=RXZlbmluZyBTdGFuZGFyZF92Ny4wLjEuODU0LjMxMDNfYXBrcHVyZS5jb20uYXBr&k=69eb5bc2aea7dd5fdbe64d40ae2ae3d05b90ed16&as=79914666b8030099ad5dd71473fe3b665b8e4a8e&_p=Y29tLmZyZWVyYW5nZTM2MC5tcHAuVGhpc0lzTG9uZG9u&c=1%7CNEWS_AND_MAGAZINES%7CZGV2PUluZGVwZW5kZW50JTIwRGlnaXRhbCUyME5ld3MlMjAlMjYlMjBNZWRpYSUyMExpbWl0ZWQmdm49Ny4wLjEuODU0LjMxMDMmdmM9MTUyNjkxNTMyMQ

london.closeSlideshowButton.id = com.freerange360.mpp.ThisIsLondon:id/slideshow_close
london.mainLogo.xpath = //android.widget.ImageButton[@content-desc="Home"]
london.horizontalScrollView.id = com.freerange360.mpp.ThisIsLondon:id/filtersToolbar
