sectionLinks.xpath = //android.widget.LinearLayout//android.widget.TextView
documentActionButton.id = com.freerange360.mpp.ThisIsLondon:id/documentActionsButton
buttonHome.xpath = //android.widget.ImageButton
menuOfMagazine.xpath = //android.widget.ListView
buttonRead.xpath = //android.widget.Button