registrationPage.email.input.id=form-registration-email
registrationPage.email.firstname.id=form-registration-firstname
registrationPage.email.lastname.id=form-registration-lastname
registrationPage.invalidEmailMessage.xpath=//input[@name='email']/following-sibling::span[@class='error-text visible']
registrationPage.invalidFirstnameMessage.xpath=//input[@name='firstName']/following-sibling::span[@class='error-text visible']
registrationPage.invalidLastnameMessage.xpath=//input[@name='lastName']/following-sibling::span[@class='error-text visible']
registrationPage.continue.btn.xpath=//button[@class='form-submit' and contains(text(),'Continue')]
registrationPage.password.id=form-registration-password
registrationPage.password.confirmation.id=form-registration-confirm-password
registrationPage.passwordsDontMatchMessage.xpath=//input[@name='confirmPassword']/following-sibling::span[@class='error-text visible']
registrationPage.selectCountry.id=form-registration-country
registrationPage.countries.xpath=//*[@id='form-registration-country']/option
registrationPage.zipCode.id=form-registration-postcode
registrationPage.additionalOffers.checkbox.id=form-receive-offer
registrationPage.passwordsDontStrongMessage.xpath=//input[@name='password']/following-sibling::span[@class='error-text visible']
registrationPage.selectYearOfBirth.id=form-registration-birth-year
registrationPage.yearsOfBirth.xpath=//*[@id='form-registration-birth-year']/option
registrationPage.selectGender.id=form-registration-gender
registrationPage.genders.xpath=//*[@id='form-registration-gender']/option
registrationPage.newPassword.xpath=//div[@id='reset-password-screen']//input[@id='password']
registrationPage.retypeNewPassword.xpath=//div[@id='reset-password-screen']//input[@id='passwordRetype']
registrationPage.successfulChangePassword.message.id=lblSuccess
registrationPage.submitPasswordChange.btn.id=button1
registrationPage.nickname.input.id=form-registration-username
registrationPage.submitRegistration.btn.xpath=//form[@id='form-registration-2']//button[@type='submit']
registrationPage.facebookRegistration.link.xpath=//button[@aria-label='Facebook']
registrationPage.facebook.content.id=content
registrationPage.twitterRegistration.link.xpath=//button[@aria-label='Twitter']
registrationPage.twitter.greetingMessage.xpath=//div[@class='auth']/h2
registrationPage.successfulRegistration.message.xpath=//span[@class='signup-message']
registrationPage.additionalOffers.message.className=additional-offers
registrationPage.registrationTitle.className=title
registrationPage.googleRegistration.link.xpath=//button[@aria-label='Google+']
registrationPage.google.continueMessage.id=headingSubtext
registrationPage.privacyPolice.btn.xpath=//a[contains(text(),'privacy policy')]
registrationPage.completeRegistration.title.className=title
registrationPage.invalidZipCodeMessage.xpath=//span[@class='error-text visible' and contains(text(), 'Please enter a valid postcode or zipcode')]
