rp.endpoint=https://rp.epam.com
<<<<<<< HEAD
rp.uuid=ed40bf86-d271-43f3-b0a4-cdc31770c849
rp.launch=es-auto
rp.project=volha_bondarava3_personal
rp.mode=DEFAULT
=======
rp.uuid=9906dcd7-3769-4012-9d50-70d1545de1cc
rp.launch=es-auto
rp.project=mikita_halatsevich_personal
rp.mode=DEFAULT
>>>>>>> Refactoring
