goLondonSearchPropertiesPage.label.id = go-search
goLondonSearchPropertiesPage.iAmLokkingForSection.xpath = //select[@name = 'go_review_type']
goLondonSearchPropertiesPage.inSection.xpath = //select[@name = 'go_area']
goLondonSearchPropertiesPage.thatSection.xpath = //*[@id="go-search"]/form/div[%s]/select
goLondonSearchPropertiesPage.thatAreSection.xpath = //select[@name = 'go_star_rating']
goLondonSearchPropertiesPage.andSection.xpath = //select[@name = 'go_pricing']
goLondonSearchPropertiesPage.inspireMeButton.xpath = //button
goLondonSearchPropertiesPage.resultOfSearchLabel.className = matches
goLondonSearchPropertiesPage.noResultOfSearchLabel.className = no-result
goLondonSearchPropertiesPage.countOfResultLabel.className = reviews-item
