mainPage.url = https://www.standard.co.uk/
mainPage.logo.xpath = //a[@class='logo']
mainPage.url=https://www.standard.co.uk/
mainPage.logo.xpath=//a[@class='logo']
mainPage.user.btn.xpath=//*[@id='user-menu-toggle']
mainPage.login.btn.xpath=//a[@href='/login']
mainPage.logout.btn.xpath=//a[@href='/logout']
mainPage.registration.btn.xpath=//a[@href='/register']

loginPage.email.input.xpath=//form[@id='form-login']//input[@name='email']
loginPage.passw.input.name=password
loginPage.welcomingMessage.xpath=//div[contains(text(),'You are currently logged in')]
loginPage.loginSubmit.btn.class=form-submit
loginPage.invalidEmailMessage.xpath=//span[@class='help-text' and contains(text(),'Please enter an email address')]
loginPage.forgottenPassword.btn.xpath=//a[@href='/forgotten-password']
loginPage.forgottenPassword.email.input.xpath=//div[@id='form-forgotton-password']/div/input[@name='email']
loginPage.invalidLoginOrPasswordMessage.id=rendered-message-amp-form-1

registrationPage.email.input.id=form-registration-email
registrationPage.email.firstname.id=form-registration-firstname
registrationPage.email.lastname.id=form-registration-lastname
registrationPage.invalidEmailMessage.xpath=//input[@name='email']/following-sibling::span[@class='error-text visible']
registrationPage.invalidFirstnameMessage.xpath=//input[@name='firstName']/following-sibling::span[@class='error-text visible']
registrationPage.invalidLastnameMessage.xpath=//input[@name='lastName']/following-sibling::span[@class='error-text visible']
registrationPage.continue.btn.xpath=//button[@class='form-submit' and contains(text(),'Continue')]
registrationPage.password.id=form-registration-password
registrationPage.password.confirmation.id=form-registration-confirm-password
registrationPage.passwordsDontMatchMessage.xpath=//input[@name='confirmPassword']/following-sibling::span[@class='error-text visible']
registrationPage.selectCountry.id=form-registration-country
registrationPage.zipCode.id=form-registration-postcode
registrationPage.additionalOffers.checkbox.id=form-receive-offer
registrationPage.passwordsDontStrongMessage.xpath=//input[@name='password']/following-sibling::span[@class='error-text visible']
registrationPage.selectYearOfBirth.id=form-registration-birth-year
registrationPage.yearsOfBirth.xpath=//*[@id='form-registration-birth-year']/option
registrationPage.selectGender.id=form-registration-gender
registrationPage.genders.xpath=//*[@id='form-registration-gender']/option
registrationPage.newPassword.xpath=//div[@id='reset-password-screen']//input[@id='password']
registrationPage.retypeNewPassword.xpath=//div[@id='reset-password-screen']//input[@id='passwordRetype']
registrationPage.successfulChangePassword.message.id=lblSuccess
registrationPage.submitPasswordChange.btn.id=button1

yandexLoginPage.login.input.name=login
yandexLoginPage.password.input.name=passwd
yandexLoginPage.submit.btn.xpath=//button[@type='submit' and @class='passport-Button']
yandexAccountPage.options.btn.xpath=//span[@data-lego='react' and @class='user-account__name user-account__name_hasAccentLetter']
yandexAccountPage.goToMail.btn.xpath=//ul[@role='group' and @class='menu__group']//a[@href='https://mail.yandex.by']
yandexMessages.resetPassword.link.xpath=//a[@class=' nb-button _nb-small-button _init  js-widget-click-button js-skip-click-message-item ns-action']

firstArticle.url = https://www.standard.co.uk/go/london/theatre/little-shop-of-horrors-review-triumphant-spectacle-pumps-an-infusion-of-new-blood-into-musical-a3909801.html
secondArticle.url = https://www.standard.co.uk/go/london/film/incredibles-2-review-superhero-sequel-wittily-upends-gender-stereotypes-a3886486.html
