mainPage.url=https://www.standard.co.uk/
mainPage.logo.xpath=//a[@class='logo']
mainPage.user.btn.xpath=//*[@id='user-menu-toggle']
mainPage.login.btn.xpath=//a[@href='/login']
mainPage.logout.btn.xpath=//a[@href='/logout']
mainPage.registration.btn.xpath=//a[@href='/register']

loginPage.email.input.xpath=//form[@id='form-login']//input[@name='email']
loginPage.passw.input.name=password
loginPage.welcomingMessage.xpath=//div[contains(text(),'You are currently logged in')]
loginPage.loginSubmit.btn.class=form-submit
loginPage.invalidEmailMessage.xpath=//span[@class='help-text' and contains(text(),'Please enter an email address')]
loginPage.forgottenPassword.btn.xpath=//a[@href='/forgotten-password']
loginPage.forgottenPassword.email.input.xpath=//div[@id='form-forgotton-password']/div/input[@name='email']
loginPage.invalidLoginOrPasswordMessage.id=rendered-message-amp-form-1

registrationPage.email.input.id=form-registration-email
registrationPage.email.firstname.id=form-registration-firstname
registrationPage.email.lastname.id=form-registration-lastname
registrationPage.invalidEmailMessage.xpath=//input[@name='email']/following-sibling::span[@class='error-text visible']
registrationPage.invalidFirstnameMessage.xpath=//input[@name='firstName']/following-sibling::span[@class='error-text visible']
registrationPage.invalidLastnameMessage.xpath=//input[@name='lastName']/following-sibling::span[@class='error-text visible']
registrationPage.continue.btn.xpath=//button[@class='form-submit' and contains(text(),'Continue')]
registrationPage.password.id=form-registration-password
registrationPage.password.confirmation.id=form-registration-confirm-password
registrationPage.passwordsDontMatchMessage.xpath=//input[@name='confirmPassword']/following-sibling::span[@class='error-text visible']
registrationPage.selectCountry.id=form-registration-country
registrationPage.zipCode.id=form-registration-postcode
registrationPage.additionalOffers.checkbox.id=form-receive-offer
registrationPage.passwordsDontStrongMessage.xpath=//input[@name='password']/following-sibling::span[@class='error-text visible']
registrationPage.selectYearOfBirth.id=form-registration-birth-year
registrationPage.yearsOfBirth.xpath=//*[@id='form-registration-birth-year']/option
registrationPage.selectGender.id=form-registration-gender
registrationPage.genders.xpath=//*[@id='form-registration-gender']/option
registrationPage.newPassword.xpath=//div[@id='reset-password-screen']//input[@id='password']
registrationPage.retypeNewPassword.xpath=//div[@id='reset-password-screen']//input[@id='passwordRetype']
registrationPage.successfulChangePassword.message.id=lblSuccess
registrationPage.submitPasswordChange.btn.id=button1

yandexLoginPage.login.input.name=login
yandexLoginPage.password.input.name=passwd
yandexLoginPage.submit.btn.xpath=//button[@type='submit' and @class='passport-Button']
yandexAccountPage.options.btn.xpath=//span[@data-lego='react' and @class='user-account__name user-account__name_hasAccentLetter']
yandexAccountPage.goToMail.btn.xpath=//ul[@role='group' and @class='menu__group']//a[@href='https://mail.yandex.by']
yandexMessages.resetPassword.link.xpath=//a[@class=' nb-button _nb-small-button _init  js-widget-click-button js-skip-click-message-item ns-action']

#content.locators
pageUrl.xpath = //meta[@property='og:url']
pageTitle.xpath = //meta[@property='og:title']
sectionLinks.xpath = //div[@class = 'title-row']
newsWithPlayButton.xpath = //a[@class='media-video']
allNews.xpath = //div[@class='capsules']/following-sibling::a

newsWithVideo.xpath = //meta[@property='og:video']
newsWithContent.xpath = //div[@class='body-content']

mainPage.sectionHome&Property.xpath = //a[@title='Homes & Property']

home&PropertyPage.propertyOfTabForSale.xpath = //a[@href='#hp-rightmove-for-sale--0']/parent::li
home&PropertyPage.propertyOfTabToRent.xpath = //a[@href='#hp-rightmove-to-rent--0']/parent::li
home&PropertyPage.tabToRent.xpath = //a[@href='#hp-rightmove-to-rent--0']
home&PropertyPage.tabForSale.xpath = //a[@href='#hp-rightmove-for-sale--0']
home&PropertyPage.dropdownType.xpath = //select[@id='edit-property-type']
home&PropertyPage.dropdownTypeAllItems.xpath = //select[@id='edit-property-type']/option
home&PropertyPage.dropdownBeds.xpath = //select[@id='edit-bed-min']
home&PropertyPage.dropdownBedsAllItems.xpath = //select[@id='edit-bed-min']/option
home&PropertyPage.inputLocation.xpath = //input[@id='edit-search-autocomplete']
home&PropertyPage.inputLocationDropDown.xpath = //a[@class='ui-corner-all']
home&PropertyPage.buttonSearchproperty.xpath = //input[@id='edit-submit']
home&PropertyPage.searchInformation.xpath = //h1[@class='searchTitle-heading']
home&PropertyPage.minPriceForSale.xpath = //div[@class='min-price']/span
home&PropertyPage.maxPriceForSale.xpath = //div[@class='max-price']/span
home&PropertyPage.minPriceToRent.xpath = //div[@data-type='to-rent']//div[@class='min-price']/span
home&PropertyPage.maxPriceToRent.xpath = //div[@data-type='to-rent']//div[@class='max-price']/span
home&PropertyPage.slideBar.xpath = //div[@class='noUi-base']
