yandexLoginPage.login.input.name=login
yandexLoginPage.password.input.name=passwd
yandexLoginPage.submit.btn.xpath=//button[@type='submit' and @class='passport-Button']
yandexAccountPage.options.btn.xpath=//span[@data-lego='react' and @class='user-account__name user-account__name_hasAccentLetter']
yandexAccountPage.goToMail.btn.xpath=//ul[@role='group' and @class='menu__group']//a[@href='https://mail.yandex.by']
yandexMessages.resetPassword.link.xpath=//a[@class=' nb-button _nb-small-button _init  js-widget-click-button js-skip-click-message-item ns-action']