yandexLoginPage.login.input.name=login
yandexLoginPage.password.input.name=passwd
yandexLoginPage.submit.btn.xpath=//button[@type='submit' and @class='passport-Button']
yandexAccountPage.options.btn.xpath=//span[@data-lego='react' and @class='user-account__name user-account__name_hasAccentLetter']
yandexAccountPage.goToMail.btn.xpath=//ul[@role='group' and @class='menu__group']//a[@href='https://mail.yandex.by']
yandexMessages.resetPassword.link.xpath=//a[contains(@href, 'https://register.standard.co.uk/newPassword/')]
yandexLoginPage.url=https://passport.yandex.by/
yandexLoginPage.account.url=https://passport.yandex.by/profile
yandexMessages.resetPassword.letter.xpath=//span[@title='Password Reset']
